DATABASE_URL="postgres://postgres.ugggmvyczpuovktqrgud:SavingAllMyL0v3@U@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_EDEN_URL="https://api.edenai.run/v2/audio/text_to_speech"
NEXT_PUBLIC_EDEN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiODMyNjc5OWItODdlMS00MmRkLWE4OTgtMjllN2VjZjdhMGMxIiwidHlwZSI6ImFwaV90b2tlbiJ9.cwufaIyFL-doCyuUB9-ZVJXy1m8qZ36uZ4IFVrs_Qd0"
NEXT_PUBLIC_AVATURN_URL="phygitals.avaturn.dev"

# SavingAllMyL0v3@U