DATABASE_URL="postgres://postgres.ugggmvyczpuovktqrgud:SavingAllMyL0v3@U@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_EDEN_URL="https://api.edenai.run/v2/audio/text_to_speech"
NEXT_PUBLIC_EDEN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiODMyNjc5OWItODdlMS00MmRkLWE4OTgtMjllN2VjZjdhMGMxIiwidHlwZSI6ImFwaV90b2tlbiJ9.cwufaIyFL-doCyuUB9-ZVJXy1m8qZ36uZ4IFVrs_Qd0"
NEXT_PUBLIC_AVATURN_URL="phygitals.avaturn.dev"
NEXT_PUBLIC_DEEPGRAM_API='205dfb283596d46b7d56325919062d02f0fb1d65'
NEXT_PUBLIC_ABLY_API='ky8Fug.AoHLsw:dnObFqbOLzl0xaXXZIxHMtrbZdcU-X3KDi3hKN6nwOI'
NEXT_PUBLIC_PICOVOICE_API='NeaY5UY8K2Vztr6v0+t2fl5Ki+ETmP7bwR2SjG1EIN97epA84qnsuw=='

# SavingAllMyL0v3@U